# AWS

./: .gitignore  package-lock.json
Amplify/amplify-sample-app/: package-lock.json  package.json
Amplify/hplus/: package-lock.json
Amplify/play-songs-app/: package-lock.json  package.json
Amplify/react-todo-app/: package-lock.json  package.json
CDK/: package-lock.json  package.json
CDK/api-gateway-cors/: .gitignore  .npmrc  api-gateway-cors-test.html  cdk.json  package-lock.json  package.json
CDK/appflow-cdk/: cdk.json  package-lock.json  package.json
CDK/aurora-cdk/: cdk.context.json  cdk.json  package-lock.json  package.json
CDK/aurora-pipeline/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json
CDK/cdk-hello-world/: cdk.json  package-lock.json  package.json
CDK/custom-resource/: cdk.json  package-lock.json  package.json
CDK/dashboard/: cdk.json  package-lock.json  package.json
CDK/dashboard-cdk/: README.md
CDK/nested-stack/: cdk.json  package-lock.json  package.json
CDK/simple-app/: Readme.docx  package-lock.json  package.json
CDK/starter/: cdk.context.json  (+4 more)
CloudFormation/: inline-lambda.yaml  s3.yaml
DprEmail.Lambda/: Dockerfile  DprEmail.Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json  bootstrap  dpremail.uat.config
DprEmail.Lambda.Cdk/: cdk.json  cdktemplate.json  package-lock.json  package.json
S3-Copy-Images/: copy-images.py  delete-buckets.bat  output.manifest
Sam-Clock/: Commands.txt  template.yaml
lambda-python3.8/: template.yaml
sam-hello-world/: README.md  samconfig.toml  template.yaml
(+224 files in other folders)
